[00:27.76]I gave you love to fill old glory
[00:33.88]I gave you dreams you wrote the story
[00:40.34]I gave you White sails to reach the sun
[00:46.54]I gave you atoms you built a bomb
[00:53.16]Now there is nothing and I have gone
[01:00.30]No more mountains no more song
[01:06.50]No more prayers sent up into space
[01:13.96]Only screens left to see your face
[01:20.56]I got the Intel through the inkwell
[01:27.16]You do well when you think well
[01:33.76]People are more likely to try
[01:40.36]To give you hell when you bring hell
[01:46.96]It ain't got to begin well but it's all well
[01:53.56]If it ends well and then, well
[02:00.16]A man's still gotta mean well and intend well
[02:06.76]Even in hell
[02:13.36]You were dating misery's friend of a friend Girl
[02:19.96]The guard fell
[02:26.56]And light broke through the hard shell of an incel
[02:33.16]Trapped inside of a statue
[02:39.76]Scratched vinyl in a back room
[02:46.36]Accumulating in the vacuum
[02:52.96]Ruminating in the bathroom
[02:59.56]Just an illustration in a tattoo
[03:06.16]Blood moon, blue black moon
[03:12.76]Even if they let me into heaven I
[03:19.36]I would prolly just move back soon
[03:25.96]That Dracula, Nasferatu
[03:32.56]Ooh la la Sassoon
[03:39.16]Le Miserables
[03:45.76]One lil' nod at you and I got you
[03:52.36]Type of shit to lay a clap track to
[03:58.96]I can't say it ain't factual
[04:05.56]"The master remained natural"
[04:12.16]Should be the answer when they ask you of
[04:18.76]My advantage
[04:25.36]The paradise you were handed
[04:31.96]Like a pair of dice
[04:38.56]I'm living with
[04:45.16]Uninhibited unlimited terabytes of
[04:51.76]I gave you blue skies
[04:58.36]Sweet fallacy
[05:04.96]I gave you poppies for malady
[05:11.56]I gave you white cells
[05:18.16]You weaponised
[05:24.76]I gave you garlands
[05:31.36]You closed your eyes
[05:37.96]In paradise
